<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/girl01">

    <TextView
        android:id="@+id/welcome_tv_My"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/My"
        android:textSize="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="100dp"
        android:textColor="#87CEFA"/>

    <TextView
        android:id="@+id/welcome_tv_Girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Girl"
        android:textSize="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#87CEFA"/>

</RelativeLayout>
